POSTGRES_HOST=tugas-besar-1-wbd-db-1
POSTGRES_DB=wbd_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Aa123456
REST_URL=http://tugas-besar-2-wbd-rest-api-1:8011
REST_TOKEN=restdulugasi
SOAP_URL=http://tugas-besar-2-wbd-soap-api-1:8080
SOAP_TOKEN=nyabun
SOAP_SERVICE=http://services.wbdsoap
API_TOKEN=phpinkm